<wxs module="utils" src='./personalCenter.wxs'></wxs>

<view class="personalCenter">
  <view class="header">
    <!-- <image class="backIcon" src="../../assets/pictures/back.png" bind:tap="back"></image> -->
    <view class="title">个人中心</view>
  </view>
  <view class="main">
    <image class="userAvatar" src="{{user.avatarUrl}}"></image>
    <button class="uploadAvatar" bind:tap="userUploadImage">上传头像</button>
    <view class="item">
      <view class="key">ID</view>
      <view class="value">{{user.id +"  " +
              "『" +
              (user.tag === "0"
                  ? "开发者"
                  : user.tag === "1"
                      ? "内测用户"
                      : user.tag === "2"
                          ? "普通用户"
                          : "高级用户") +
              "』"}}</view>
    </view>
    <view class="item">
      <view class="key">昵称</view>
      <view class="value">{{user.userName}}</view>
    </view>
    <view class="divLine"></view>
    <view class="item">
      <view class="key">性别</view>
      <view class="value">{{user.gender === 0 ? '男' : '女'}}</view>
    </view>
    <view class="divLine"></view>
    <view class="item">
      <view class="key">所在学校</view>
      <view class="value">{{user.school}}</view>
    </view>
    <view class="divLine"></view>
    <view class="item">
      <view class="key">所在专业</view>
      <view class="value">{{user.major}}</view>
    </view>
    <view class="divLine"></view>
    <view class="item">
      <view class="key">入学年份</view>
      <view class="value">{{user.enterTime}}</view>
    </view>
    <view class="divLine"></view>
  </view>
  <button class="button" bind:tap="updateInformation">修改信息</button>
  <button class="button" bind:tap="openDialog">意见反馈</button>
  <button class="button" bind:tap="logout">退出登录</button>

  <view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModal}}">
    <view class="modal-dialog" wx:if="{{showModal}}">
      <view class="title">意见反馈</view>
      <textarea class="input" value="{{input}}" bindinput="input" placeholder="请描述您遇到的问题" auto-height maxlength="-1"></textarea>
      <button class="button" bind:tap="userUploadFile">附件上传</button>
      <view class="fileContainer" wx:if="{{!utils.isEmpty(file)}}">
        <image class="removeFile" src="../../assets/pictures/fork.png" bind:tap='removeFile'></image>
        <image class="file" src="{{file.fileUrl}}" mode="heightFix" wx:if="{{file.fileType === 'jpg' || file.fileType === 'png'}}" bind:tap="downloadFileOpen" data-url="{{file.fileUrl}}"></image>
        <image class="file" src="../../assets/pictures/CSV.png" mode="heightFix" wx:elif="{{file.fileType === 'csv'}}"></image>
        <image class="file" src="../../assets/pictures/excel.png" mode="heightFix" wx:elif="{{file.fileType === 'xlsx' || file.fileType === 'xls'}}"></image>
        <image class="file" src="../../assets/pictures/MP4.png" mode="heightFix" wx:elif="{{file.fileType === 'mp4'}}"></image>
        <image class="file" src="../../assets/pictures/pdf.png" mode="heightFix" wx:elif="{{file.fileType === 'pdf'}}"></image>
        <image class="file" src="../../assets/pictures/ppt.png" mode="heightFix" wx:elif="{{file.fileType === 'ppt'}}"></image>
        <image class="file" src="../../assets/pictures/rar.png" mode="heightFix" wx:elif="{{file.fileType === 'rar'}}"></image>
        <image class="file" src="../../assets/pictures/txt.png" mode="heightFix" wx:elif="{{file.fileType === 'txt'}}"></image>
        <image class="file" src="../../assets/pictures/word.png" mode="heightFix" wx:elif="{{file.fileType === 'docx' || file.fileType === 'doc'}}"></image>
        <image class="file" src="../../assets/pictures/zip.png" mode="heightFix" wx:elif="{{file.fileType === 'zip'}}"></image>
        <image class="file" src="../../assets/pictures/unknownFile.png" mode="heightFix" wx:else></image>
      </view>
      <view class="footer">
        <button class="button" bind:tap="closeDialog">取消</button>
        <button class="button" bind:tap="feedback">确定</button>
      </view>
    </view>
  </view>
</view>