.tree1 {
  width: 100%;

  text-align: left;
}

.tree2 {
  margin: 0 0 0 10px;

  width: calc(100% - 10px);

  text-align: left;
}

.tree3 {
  margin: 0 0 0 20px;

  width: calc(100% - 20px);

  text-align: left;
}

.tree4 {
  margin: 0 0 0 30px;

  width: calc(100% - 30px);

  text-align: left;
}

.tree5 {
  margin: 0 0 0 40px;

  width: calc(100% - 40px);

  text-align: left;
}

.tree6 {
  margin: 0 0 0 50px;

  width: calc(100% - 50px);

  text-align: left;
}

.tree7 {
  margin: 0 0 0 60px;

  width: calc(100% - 60px);

  text-align: left;
}

.tree8 {
  margin: 0 0 0 70px;

  width: calc(100% - 70px);

  text-align: left;
}

.tree-item {
  display: flex;

  width: 100%;
}

.tree-item-onOff {
  padding: 8px 0 0 5px;

  width: 10px;
}

.tree-item-onOff image {
  margin: 10px 0 0 0;

  width: 9px;
  height: 5px;

  transition: 0.4s;
}

.tree-item-onOff-closed {
  transform: rotate(-90deg);
}

.tree-item-onOff-open {
  transform: rotate(0deg);
}

.tree-item-name {
  width: calc(100% - 10px);
}

.name {
  width: calc(100% - 50px);
}

.tree-item-name-select {
  background: #ECF7FA;
  color: #0079FE;
}

.tree-item-name-select2 {
  color: #0079FE;
}