page {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.workbenchSessionMenu .addSession {
  margin: 5px 0 5px 0;

  width: 100%;

  font-size: 16px;

  background-color: #ffffff;
}

.workbenchSessionMenu .session {
  width: 100%;
  height: 40px;
}

.workbenchSessionMenu .sessionActive {
  background-color: #eeeeee;
}

.workbenchSessionMenu .session {
  display: flex;

  justify-content: space-between;
}

.workbenchSessionMenu .session .sessionMessage {
  display: inline-block;

  padding: 0 0 0 10px;

  width: calc(80% - 10px);

  font-size: 16px;

  line-height: 40px;

  overflow: hidden;

  text-overflow: ellipsis;

  white-space: nowrap;
}

.workbenchSessionMenu .session .deleteIcon {
  display: inline-block;

  vertical-align: top;

  margin: 8px 8px 0 0;

  width: 24px;
  height: 24px;
}