<scroll-view class="home">
  <canvas id="bubbleCanvas" type="2d" style="position: absolute; top: 0; left: 0; width: 100vw;height: 100vh;"></canvas>
  <view class="header">
    <view class="leftHeader">
      <image class="logo" src="/assets/pictures/logo.jpg" mode="heightFix"></image>
      <!-- <view class="subtitle">Beego·必过</view> -->
    </view>
  </view>
  <view class="main">
    <!-- <view class="slogan1">贴合高校使用场景</view>
    <view class="slogan1">最懂大学生的AI学习软件</view>
    <button class='loginButton' bind:tap="login">立即体验</button>
    <view>{{error}}</view> -->
    <image class="themeImage" src="/assets/pictures/theme.png" mode="heightFix"></image>
    <view class="loginRow">
      <image class="loginButton" src="/assets/pictures/loginButton.png" bind:tap="login" mode="heightFix"></image>
    </view>
  </view>
</scroll-view>