page {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.home {
  flex: 1;
  overflow-y: hidden;
}

.home .header {
  display: flex;

  justify-content: space-between;

  width: 100%;
  height: 50px;
}

.home .header .leftHeader {
  height: 100%;
}

.home .header .leftHeader .logo {
  display: inline-block;

  margin: 5px 0 0 5px;

  height: 40px;
}

.home .header .leftHeader .subtitle {
  display: inline-block;

  vertical-align: top;

  height: 100%;

  line-height: 50px;

  font-size: 20px;
}

.home .main {
  display: inline-block;

  position: absolute;

  top: 0;
  left: 0;
  bottom: 0;
  right: 0;

  margin: auto;

  width: 100%;
  height: calc(30px * 2 + 40px + 120px);

  text-align: center;
}

.home .main .name {
  /* margin: 10px 0 0 0; */

  width: 80%;
}

.home .main .loginButton{
  margin-top: 25px;

  width: 50%;
  height: 40px;
}

.home .main .slogan1 {
  margin: 10px 0 0 0;

  height: 30px;

  font-size: 20px;
  font-weight: bold;
}

.home .main .slogan2 {
  margin: 10px 0 0 0;

  font-size: 14px;
}