page {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.home {
  flex: 1;
  overflow-y: hidden;
}

.home .header {
  display: flex;

  justify-content: space-between;

  width: 100%;
  height: 50px;
}

.home .header .leftHeader {
  height: 100%;
}

.home .header .leftHeader .logo{
  display: inline-block;

  margin:  0 0 0 5px;

  height: 100%;
}

.home .header .leftHeader .subtitle{
  display: inline-block;

  vertical-align: top;

  height: 100%;

  line-height: 50px;

  font-size: 20px;
}

.home .main{
  text-align: center;
}

.home .main .name{
  /* margin: 10px 0 0 0; */

  width: 80%;
}

.home .main .slogan1{
  margin: 10px 0 0 0;

  font-size: 15px;
}

.home .main .slogan2{
  margin: 10px 0 0 0;

  font-size: 14px;
}