page {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.learningCorner {
  position: relative;

  flex-direction: column;

  width: 100%;
  height: 100%;
}

.learningCorner .mask {
  position: absolute;

  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background: #000000;

  opacity: 0.2;

  z-index: 1;
}

.learningCorner .menuSidebar {
  position: absolute;

  top: 0;
  left: 0;

  width: 75%;
  height: 100%;

  background-color: #ffffff;

  z-index: 2;
}

.learningCorner .menuSidebar .favoritesMenu {
  padding: 5px 0 5px 0;
}

.learningCorner .menuSidebar .favoritesMenu .title {
  width: 100%;
  height: 40px;

  line-height: 40px;

  font-size: 20px;
  font-weight: bold;

  text-align: center;
}

.learningCorner .menuSidebar .favoritesMenu .favorites {
  height: 40px;
}

.learningCorner .menuSidebar .favoritesMenu .favorites .favoritesName {
  display: inline-block;

  vertical-align: top;

  margin: 0 0 0 10px;

  width: calc(100% - 50px);

  font-size: 18px;

  line-height: 40px;
}

.learningCorner .menuSidebar .favoritesMenu .favorites .favoritesCollection {
  display: inline-block;

  vertical-align: top;

  margin: 7px 10px 7px 0;

  width: 26px;
  height: 26px;
}

.learningCorner .menuSidebar .divLine {
  margin: 0 0 0 2%;

  width: 96%;
  height: 4rpx;

  background: #E0E3DA;
}

.learningCorner .menuSidebar .categoryMenu .title {
  width: 100%;
  height: 40px;

  line-height: 40px;

  font-size: 20px;
  font-weight: bold;

  text-align: center;
}

.learningCorner .menuSidebar .categoryMenu .category {
  width: 100%;
  height: 40px;
}

.learningCorner .menuSidebar .categoryMenu .categoryActive {
  background-color: #eeeeee;
}

.learningCorner .menuSidebar .categoryMenu .category {
  display: flex;

  justify-content: space-between;
}

.learningCorner .menuSidebar .categoryMenu .category .categoryName {
  display: inline-block;

  padding: 0 0 0 10px;

  width: calc(80% - 10px);

  width: calc(100% - 50px);

  font-size: 18px;

  line-height: 40px;

  overflow: hidden;

  text-overflow: ellipsis;

  white-space: nowrap;
}

.learningCorner .bookMenu {
  display: inline-block;

  width: 120px;

  transition: height 0.5s ease;
}

.learningCorner .bookMenu .title {
  padding: 0 0 0 0;

  width: 100%;
  height: 40px;

  line-height: 40px;

  border-radius: 0px;

  font-size: 18px;
  font-weight: bold;

  text-align: center;
}

.learningCorner .bookMenu .bookScrollbar {
  height: calc(100% - 40px);

  background-color: #F8F8F8;
}

.learningCorner .bookMenu .bookScrollbar .book {
  height: 30px;
}

.learningCorner .bookMenu .bookScrollbar .booksActive {
  background-color: #dddddd;
}

.learningCorner .bookMenu .bookScrollbar .bookName {
  display: inline-block;

  padding: 0 0 0 10px;

  width: calc(100% - 10px - 26px - 2px);

  font-size: 12px;

  line-height: 30px;

  overflow: hidden;

  text-overflow: ellipsis;

  white-space: nowrap;
}

.learningCorner .bookMenu .bookScrollbar .bookCollection {
  display: inline-block;

  vertical-align: top;

  width: 26px;
  height: 26px;
}

.learningCorner .outlineTreeLong {
  display: inline-block;

  vertical-align: top;

  width: calc(100% - 130px);

  transition: height 0.5s ease;
}

.learningCorner .outlineTreeShort {
  display: inline-block;

  vertical-align: top;

  width: calc(100% - 130px);

  transition: height 0.5s ease;
}

.learningCorner .outlineTree .outlineTitle {
  width: 100%;

  text-align: center;

  font-size: 16px;
  font-weight: bold;
}

.learningCorner .robotController {
  position: absolute;

  bottom: 10px;
  right: 10px;

  transition: all 0.6s;

  z-index: 1;
}

.learningCorner .closeRobotController {
  width: 30px;
  height: 30px;
}

.learningCorner .openRobotController {
  width: 300px;
  height: calc(100% - 10px * 2);

  background-color: #ffffff;

  border-radius: 15px;

  box-shadow: 0 0 5px 1px #999;
}

.learningCorner .robotController .robotIcon {
  width: 100%;
  height: 100%;
}

.learningCorner .robotController .chatController {
  width: 100%;
  height: 100%;
}

.learningCorner .robotController .chatController .header{
  width: 100%;
  height: 25px;

  text-align: right;
}

.learningCorner .robotController .chatController .header .forkIcon{
  margin: 5px 5px 0 0;

  width: 20px;
  height: 20px;
}

/* .learningCorner .robotFlag{
  width: 100%;
  height: 15px;

  text-align: center;
}

.learningCorner .robotFlag .robotFlagIcon{
  display: inline-block;
  vertical-align: top;

  width: 25px;
  height: 12px;
}

.learningCorner .main {
  width: 100%;
}

.learningCorner .main .row .robotRow .robotAvatar {
  display: inline-block;

  vertical-align: top;

  margin: 5px 0 0 5px;

  width: 32px;
  height: 32px;

  border-radius: 50%;
}

.learningCorner .main .row .robotRow .robotMessage {
  display: inline-block;

  max-width: calc(90% - 5px - 32px - 10px);

  font-size: 16px;
}

.learningCorner .main .row .userRow {
  text-align: right;
}

.learningCorner .main .row .userRow .userMessageContainer {
  display: inline-block;

  margin: 0 4px 0 0;

  max-width: calc(90% - 5px - 32px - 10px);

  text-align: right;
}

.learningCorner .main .row .userRow .userMessageContainer .fileContainer .file {
  max-width: 100px;
  height: 50px;
}

.learningCorner .main .row .userRow .userMessageContainer .userMessage {
  font-size: 16px;

  text-align: left;
}

.learningCorner .main .row .userRow .userAvatar {
  display: inline-block;

  vertical-align: top;

  margin: 5px 5px 0 0;

  width: 32px;
  height: 32px;

  border-radius: 50%;
}

.learningCorner .footer {
  position: absolute;

  bottom: 0;

  width: 100%;
  height: auto;
  max-height: 300px;

  z-index: 0;
}

.learningCorner .footer .scrollToBottomButton {
  position: absolute;

  left: calc(50% - 30px / 2 - 2px / 2);
  top: -30px;

  width: 30px;
  height: 30px;

  border: 2px solid #DFE5EC;
  border-radius: 50%;

  background-color: #ffffff;
}

.learningCorner .footer .smallButton {
  margin: 8px 0 8px 6px;

  width: 24px;
  height: 24px;
}

.learningCorner .footer .inputArea {
  display: inline-block;

  vertical-align: bottom;

  margin: 6px 10px 5px 10px;

  width: calc(100% - 6px * 3 - 24px * 3 - 50px - 5px * 2 - 10px * 2);
}

.learningCorner .footer .inputArea .fileContainer {
  display: inline-block;

  position: relative;

  padding: 0 2px 2px 2px;
}

.learningCorner .footer .inputArea .fileContainer .removeFile {
  position: absolute;

  top: -6px;
  right: -6px;

  width: 12px;
  height: 12px;

  border-radius: 50%;

  background-color: #C9C9C9;
}

.learningCorner .footer .inputArea .fileContainer .file {
  max-width: 100px;
  height: 50px;
}

.learningCorner .footer .inputArea .input {
  padding: 2px 5px 2px 5px;

  width: calc(100% - 5px * 2);
  height: 18px;
  max-height: 90px;

  font-size: 14px;

  border: 1px solid;
  border-radius: 10px;
}

.learningCorner .footer .send {
  display: inline-block;

  vertical-align: bottom;

  margin: 5px 5px 5px 5px;
  padding: 0 0 0 0;

  width: 50px;
  height: 30px;

  font-size: 14px;

  line-height: 30px;

  color: #ffffff;

  background-color: #409EFF;
} */

.learningCorner .robotFlag {
  display: inline-block;

  vertical-align: top;

  width: 10px;
  height: 100%;
}

.learningCorner .robotFlag .robotFlagIcon {
  position: absolute;

  top: calc(50% - 30px);

  width: 10px;
  height: 30px;
}

.learningCorner .robotController .chatController .main {
  display: inline-block;

  vertical-align: top;

  width: calc(100%);
}

.learningCorner .robotController .chatController .main .row .robotRow .robotAvatar {
  display: inline-block;

  vertical-align: top;

  margin: 5px 0 0 5px;

  width: 32px;
  height: 32px;

  border-radius: 50%;
}

.learningCorner .robotController .chatController .main .row .robotRow .robotMessage {
  display: inline-block;

  max-width: calc(90% - 5px - 32px - 10px);

  font-size: 16px;
}

.learningCorner .robotController .chatController .main .row .userRow {
  text-align: right;
}

.learningCorner .robotController .chatController .main .row .userRow .userMessageContainer {
  display: inline-block;

  margin: 0 4px 0 0;

  max-width: calc(90% - 5px - 32px - 10px);

  text-align: right;
}

.learningCorner .robotController .chatController .main .row .userRow .userMessageContainer .fileContainer .file {
  max-width: 100px;
  height: 50px;
}

.learningCorner .robotController .chatController .main .row .userRow .userMessageContainer .userMessage {
  font-size: 16px;

  text-align: left;
}

.learningCorner .robotController .chatController .main .row .userRow .userAvatar {
  display: inline-block;

  vertical-align: top;

  margin: 5px 5px 0 0;

  width: 32px;
  height: 32px;

  border-radius: 50%;
}

.learningCorner .robotController .chatController .footer {
  position: absolute;

  bottom: 0;
  right: 0;

  width: calc(100%);
  height: auto;
  max-height: 300px;

  z-index: 0;
}

.learningCorner .robotController .chatController .footer .scrollToBottomButton {
  position: absolute;

  left: calc(50% - 30px / 2 - 2px / 2);
  top: -30px;

  width: 30px;
  height: 30px;

  border: 2px solid #DFE5EC;
  border-radius: 50%;

  background-color: #ffffff;
}

.learningCorner .robotController .chatController .footer .smallButton {
  margin: 8px 0 8px 6px;

  width: 24px;
  height: 24px;
}

.learningCorner .robotController .chatController .footer .inputArea {
  display: inline-block;

  vertical-align: bottom;

  margin: 6px 10px 5px 10px;

  width: calc(100% - 6px * 3 - 24px * 3 - 50px - 5px * 2 - 10px * 2);
}

.learningCorner .robotController .chatController .footer .inputArea .fileContainer {
  display: inline-block;

  position: relative;

  padding: 0 2px 2px 2px;
}

.learningCorner .robotController .chatController .footer .inputArea .fileContainer .removeFile {
  position: absolute;

  top: -6px;
  right: -6px;

  width: 12px;
  height: 12px;

  border-radius: 50%;

  background-color: #C9C9C9;
}

.learningCorner .robotController .chatController .footer .inputArea .fileContainer .file {
  max-width: 100px;
  height: 50px;
}

.learningCorner .robotController .chatController .footer .inputArea .input {
  padding: 2px 5px 2px 5px;

  width: calc(100% - 5px * 2);
  height: 18px;
  max-height: 90px;

  font-size: 14px;

  border: 1px solid;
  border-radius: 10px;
}

.learningCorner .robotController .chatController .footer .send {
  display: inline-block;

  vertical-align: bottom;

  margin: 5px 5px 5px 5px;
  padding: 0 0 0 0;

  width: 50px;
  height: 30px;

  font-size: 14px;

  line-height: 30px;

  color: #ffffff;

  background-color: #409EFF;
}